GATSBY_TITLE=PORTFOLIO

CONTENTFUL_ACCESS_TOKEN=98RpjhmEvypvN-bJHjGmp9Zh22gCdoP19UmfPSM2EJs
CONTENTFUL_SPACE_ID=6njjg993xjm7

CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_PREVIEW_ACCESS_TOKEN=A7BPh8scE6MYUll_nPfj-eowZgccFi7cx8WAUdJf5sg
CONTENTFUL_SPACE_ID=6njjg993xjm7
