SITE_DOMAIN=aroundus.github.io
SITE_URL=https://aroundus.github.io

GATSBY_TITLE=AROUNDUS
GATSBY_DESCRIPTION=Coding everything AROUND US

GITHUB_USER_NAME=aroundus
GITHUB_CLIENT_ID=c3fbff6d078507784b41
GITHUB_CLIENT_SECRET=90c0531e94fa3143143ab82f44c68544f9741ed8

GOOGLE_SITE_VERIFICATION=VxiXmLmuUEh6A-xMXx41qP0ryrq32GJ8CO6JM_JuJvk

