# gatsby-plugin-gitalk
# https://github.com/settings/developers
GITALK_GITHUB_CLIENT_ID=
GITALK_GITHUB_CLIENT_SECRET=

# https://github.com/settings/tokens/new
GITALK_CREATE_ISSUE_TOKEN=

# Google Search Console
GOOGLE_SITE_VERIFICATION=
GOOGLE_TAG_MANAGER_CONTAINER_ID=
